/*Settings*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Header*/
header {
  background-color: rgb(13, 13, 172);
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/*Navigation*/
#navbar {
  margin-right: 15px;
}

#navbar-list {
  display: flex;
  justify-content: flex-end;
}

li {
  list-style: none;
}

.nav-link {
  display: block;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 1.3em;
}

.nav-link:hover {
  background-color: rgb(5, 5, 59);
}

/*Section*/
#welcome-section {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 91.5vh;
}

#welcome-section::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: linear-gradient(
      rgba(14, 14, 50, 0.82),
      rgba(7, 7, 111, 0.55),
      rgba(9, 9, 86, 0.58)
    ),
    url("images/programming.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#welcome-section > h1 {
  font-size: 4em;
}

@media only screen and (max-width: 650px) {
  #welcome-section > h1 {
    font-size: 3em;
  }
}

#welcome-section > p {
  font-size: 2em;
  color: rgb(231, 81, 81);
  margin-top: 15px;
}

/*Section of Projects*/
#projects {
  background: rgb(35, 35, 117);
  padding: 80px 0;
  display: flex;
  flex-direction: column;
}

#project-section-header {
  text-align: center;
  font-size: 1.5em;
  color: white;
  border-bottom: 3px solid white;
  width: 610px;
  margin: 0 auto 40px auto;
  padding-bottom: 8px;
}

@media only screen and (max-width: 700px) {
  #project-section-header {
    width: 450px;
  }
}

#tiles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 35px;
  padding: 0 15px;
}

#tiles > a {
  text-decoration: none;
  color: white;
}

.tile-image {
  width: 100%;
  height: 450px;
}

.tile-text {
  text-align: center;
  margin-top: -3px;
  background: rgb(123, 123, 240);
  padding: 15px;
}

@media only screen and (min-width: 700px) {
  #tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px 30px;
  }

  .tile-image {
    width: 100%;
    height: 260px;
  }
}

@media only screen and (min-width: 1050px) {
  #tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 20px 30px;
    align-items: center;
    padding: 0 80px;
  }

  .tile-image {
    width: 100%;
    height: 260px;
  }
}

#tiles > a:hover {
  color: blue;
  border: 2px solid blue;
  box-shadow: 2px 3px 5px blue;
  opacity: 0.6;
}

/*Conact Section*/
#contact {
  background: rgb(36, 36, 172);
  padding-top: 60px;
  color: white;
  text-align: center;
}

#contact > h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

#contact > p {
  margin-bottom: 20px;
  font-style: italic;
}

#contact-icons {
  display: flex;
  flex-direction: row;
  width: auto;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5em;
  margin: 0 auto;
  padding: 30px 0;
}

#contact-icons > p {
  padding: 10px 25px;
}

#contact-icons > p:hover {
  transform: translateY(10px);
}

.icon-link {
  color: white;
  text-decoration: none;
}

.icons {
  color: white;
  margin-right: 8px;
  font-size: 22px;
}

/*Footer*/
footer {
  height: 100px;
  border-top: 4px solid white;
  background-color: rgb(36, 36, 172);
}

footer > p {
  color: white;
  font-size: 1.2em;
  text-align: center;
  padding-top: 35px;
}
